{
  "name": "react-normalize",
  "description": "normalize.css as react component",
  "version": "0.2.11",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "author": "Wang Zuo <wzuoadjusted@gmail.com> (https://wangzuo.me)",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "babel-preset-zkit": "^0.1.5",
    "jest": "^24.1.0",
    "polished": "^2.3.3",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-test-renderer": "^16.8.2",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzuo/react-normalize.git"
  },
  "bugs": {
    "url": "https://github.com/wangzuo/react-normalize/issues"
  },
  "homepage": "https://github.com/wangzuo/react-normalize#readme"
}
